[defaults]
callback_whitelist = profile_tasks
host_key_checking = False
remote_user = root
retry_files_enabled = False
#roles_path = ./roles
roles_path = ./roles:./../requirements_roles/ansible-repo/roles

[callback_profile_tasks]
task_output_limit = 50

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = True

[diff]
always = true
